.container {
  padding: 58px 100px 76px;
}

.heading {
  font-size: 50px;
  font-weight: 600;
  line-height: 47.5px;
  text-align: left;
  color: var(--main-blue-500);
  margin: 0;
  margin-bottom: 24px;
}

.head {
  display: flex;
  justify-content: space-between;

  span {
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: var(--main-blue-500);
    max-width: 33%;
  }

  button {
    font-size: 15px;
    font-weight: 600;
    line-height: 17.89px;
    text-align: left;
    color: var(--main-blue-500);
    padding: 10px 34px;
    border: 1px solid var(--main-blue-500);
    border-radius: 30px;
  }
}

.content {
  margin-top: 48px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item {
  width: calc(33.3% - 20px);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}

.image {
  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.flex {
  display: flex;
  padding: 24px 21px 30px 24px;

  p {
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: var(--main-blue-500);
  }
}

.col {
  display: flex;
  flex-direction: column;
  gap: 12px 0;
  flex-shrink: 0;

  span {
    font-size: 15px;
    font-weight: 400;
    line-height: 16.5px;
    text-align: right;
    color: var(--main-blue-500);

    & + span {
      font-size: 18px;
      font-weight: 500;
      line-height: 19.8px;
      text-align: right;
      color: white;
      padding: 6px 27px;
      border-radius: 20px;
      background-color: var(--main-blue-500);
    }
  }
}
